def decimal_to_binary(n):
    binary = ""
    for i in range(7, -1, -1):  # 7 down to 0
        bit = (n >> i) & 1  # 檢查該位元是否為1
        binary += str(bit)
    return binary.lstrip("0") or "0"  # 去除前導0，但如果結果是空字串則回傳 "0"

def binary_to_hex(binary):
    hex_dict = {
        "0000": "0", "0001": "1", "0010": "2", "0011": "3",
        "0100": "4", "0101": "5", "0110": "6", "0111": "7",
        "1000": "8", "1001": "9", "1010": "A", "1011": "B",
        "1100": "C", "1101": "D", "1110": "E", "1111": "F"
    }
    
    # 為了確保長度為4的倍數，前面補0（避免二進位長度小於4）
    padded_binary = binary.zfill(8)
    return hex_dict[padded_binary[:4]] + hex_dict[padded_binary[4:]]

def main():
    decimal = int(input("請輸入 0-255 的數字: "))
    if decimal < 0 or decimal > 255:
        print("輸入錯誤，請輸入範圍 0-255 的數字！")
        return

    binary = decimal_to_binary(decimal)
    hex_value = binary_to_hex(binary)

    print(f"二進位: {binary}")
    print(f"十六進位: {hex_value}")

if __name__ == "__main__":
    main()